{
    "name": "picasso",
    "version": "0.9.2",
    "main": "dist/picasso.js",
    "license": "GPLv3",
    "ignore": [
        "docs",
        "node_modules",
        "examples",
        "Gruntfile.js",
        "package.json"
    ],
    "keywords": [
        "picasso",
        "javascript",
        "browser",
        "framework",
        "forms",
        "dynamic form"
    ]
}
